# design-dreamscape-io

./: .editorconfig  .env  .eslintignore  .eslintrc.js  .gitleaks.toml  .prettierignore  .prettierrc  CONTRIBUTING.md  PRODUCTION_SETUP.md  README.md  capacitor.config.ts  eslint.config.js  fix-android.sh  index.html  lighthouserc.js  package-lock.json  package.json  playwright.config.ts  playwright.statusbar.config.ts  tailwind.config.ts  vite.config.ts  vitest.config.ts
.github/workflows/: ci.yml  security.yml
.lovable/: plan.md
.lovable/memory/: index.md
android/: gradle.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lovable/0cea242b6aba4f5a9e4991997ef3b761/: MainActivity.java
android/app/src/main/java/app/lovable/_0cea242b6aba4f5a9e4991997ef3b761/: MainActivity.java
android/app/src/main/java/app/lovable/c8fabd7a96c74aff8d7b001690ec23c7/: FirebaseConfigPlugin.java  MainActivity.java
android/app/src/main/java/com/commodityhub/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: GROWTH_PLAN.md  PRELAUNCH_CHECKLIST.md  PRICE_ALERTS_SETUP.md
mem/integrations/: massive-futures.md
mylibrary/: build.gradle
public/: browserconfig.xml  manifest.json  sw.js
scripts/: bump-android-version.mjs  fix-android-java.cjs  generate-android-icons.py  generate-android-splash.py  generate-oss-attributions.mjs  simple-java-fix.cjs
src/: App.tsx  index.css  main.tsx
src/components/: APIPriceComparison.tsx  AccessibilityProvider.tsx  AdBanner.tsx  AddPositionForm.tsx  AlertNotificationBell.tsx  AlphaVantageResearchPanel.tsx  ApiSettings.tsx  AppShell.tsx  BillingStatusBanner.tsx  CandlestickChart.tsx  CommodityCard.tsx  CommodityChart.tsx  CommodityGroupSection.tsx  CommodityList.tsx  CommodityNews.tsx  CommodityOverview.tsx  CommodityPriceAPICredentialsManager.tsx  CommoditySidebar.tsx  CurrencySelector.tsx  CustomerPortal.tsx  DataErrorFallback.tsx  DirectExchangeFeeds.tsx  EnhancedNewsCard.tsx  ErrorBoundary.tsx  FuturesContractSelector.tsx  FuturesResearchPanel.tsx  IBKRConnectionManager.tsx  IBKRCredentialsForm.tsx  IBKRCredentialsManager.tsx  IBKRLogo.tsx  (+23 more)
supabase/: config.toml
(+346 files in other folders)
