# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableJetifier=true

# Force Java 17 compilation - let system find Java 17 automatically
java.sourceCompatibility=JavaVersion.VERSION_17
java.targetCompatibility=JavaVersion.VERSION_17
android.compileSdkVersion=34
android.buildToolsVersion=34.0.0

# Disable configuration cache and other problematic features
org.gradle.caching=false
org.gradle.configureondemand=false
org.gradle.daemon=false
org.gradle.unsafe.configuration-cache=false

# Additional Java 17 enforcement
java.vendor=openjdk
java.version=17
java.specification.version=17