plugins {
}

    android {
    namespace 'com.example.mylibrary'
    compileSdk 36

    defaultConfig {
    minSdk 23

      testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
      consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
       }
    }
    }

  dependencies {

  }